<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="slider.css">
</head>
<body>
  <p></p>
  <div class="slider">
       <img id="image" src="/images/0f605127-041b-47f5-ae66-462213c0fd9d.jpeg" alt="car automation images">
       <div class="spanDiv">
         <span class="span"></span>
       <span class="span"></span>
       <span class="span"></span>
    </div>
    
  </div>
  <script src="slider.js"></script>
</body>
</html>